.fpga-service-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16rem;
  .tabs {
    margin-bottom: 36rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    .tab {
      cursor: pointer;
      font-size: 14rem;
      font-weight: 300;
      line-height: 36rem;
      text-align: center;
      width: 100%;
      height: 36rem;
      color: #162c5b;
      background-color: #fafbff;
    }
    .tab.active {
      color: #fff;
      background-color: #0e6aed;
      font-weight: 500;
    }
  }
  .content-main-slider {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10rem;
    .content-slider {
      overflow: hidden;
      width: 100%;
      .slides {
        display: flex;
        transition: transform 0.5s ease;
        width: 300%;
        .slide {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 12rem;
          .lines {
            display: flex;
            gap: 7rem;
            width: 100%;
          }
          .card {
            border: 1px solid #d8e0ff;
            width: 50%;
            min-height: 230rem;
            display: flex;
            flex-direction: column;
            padding: 12rem 9rem 12rem 9rem;
            ul {
              padding: 0;
              padding-left: 10rem;
              li {
                padding: 0;
              }
            }
            li,
            p {
              font-size: 12rem;
              font-weight: 300;
              line-height: 16rem;
              color: #576788;
            }
            img {
              width: 32rem;
              height: 32rem;
            }
            h3 {
              font-size: 14rem;
              font-weight: 500;
              line-height: 16rem;
              color: #162c5b;
              margin: 6rem 0 8rem 0;
            }
          }
        }
      }
      > div:nth-child(3) {
        width: 200%;
        > div {
          .lines {
            .card {
              width: 100%;
              min-height: auto;
              padding: 12rem 8rem 16rem 8rem;
            }
          }
        }
      }
      > div:nth-child(4) {
        > div:nth-child(3) {
          .card {
            width: 100%;
            min-height: auto;
            padding: 12rem 8rem 16rem 8rem;
          }
        }
      }
      .indicators {
        display: flex;
        justify-content: center;
        margin-top: 25rem;
        .dot {
          height: 3rem;
          width: 12rem;
          background-color: #d9d9d9;
        }
        .dot.active {
          background-color: #0e6aed;
        }
      }
    }
    .slider-controls {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      img {
        cursor: pointer;
        height: 24rem;
        width: 24rem;
      }
    }
  }
}
