<head>
  <style>
    .mobile-work-container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      font-family: "Helvetica", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;

      .mobileWorkCollapsible {
        width: 100%;
        height: 174rem;
        transition: height 0.5s ease-out;
        position: relative;
        overflow: hidden;
        padding: 0 16rem 0 13.5rem;

        .first-cl {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding-left: 15.5rem;
          border-left: 1px solid #edf2fd;
          padding-bottom: 28rem;

          span {
            width: 6rem;
            height: 6rem;
            background: #edf2fd;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: -3.5rem;
          }

          h4 {
            font-size: 14rem;
            font-weight: 500;
            color: #162c5b;
            line-height: 16rem;
            text-align: left;
            margin: 7.5rem 0 8rem 0;
          }

          p {
            font-size: 12rem;
            font-weight: 300;
            color: #576788;
            line-height: 16rem;
            text-align: left;
          }

          img {
            width: 25rem;
            height: 25rem;
          }
        }

        .second-cl {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding-left: 15.5rem;
          border-left: 1px solid #edf2fd;
          padding-bottom: 28rem;

          span {
            width: 6rem;
            height: 6rem;
            background: #edf2fd;
            border-radius: 50%;
            position: absolute;
            top: 8.5rem;
            left: -3.5rem;
          }

          h4 {
            font-size: 14rem;
            font-weight: 500;
            color: #162c5b;
            line-height: 16rem;
            text-align: left;
            margin: 7.5rem 0 8rem 0;
          }

          p {
            font-size: 12rem;
            font-weight: 300;
            color: #576788;
            line-height: 16rem;
            text-align: left;
          }

          img {
            width: 25rem;
            height: 25rem;
          }
        }
      }

      .mobileWorkCollapsible.mobileWorkOpen {
        height: 1080rem;
        /* 可根据需要调整展开后的高度 */
      }

      .mobile-work-btn {
        padding: 0;
        font-size: 12rem;
        font-weight: 400;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 133rem;
        height: 32rem;
        border: 1px solid rgba(14, 106, 237, 0.3);
        color: #0e6aed;
        line-height: 32rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8rem;

        img {
          width: 18rem;
          height: 18rem;
        }
      }
    }
  </style>
</head>

<body>
  <div class="mobile-work-container">
    <div class="mobileWorkCollapsible" id="mobileWorkCollapsibleSection">
      <div class="first-cl">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>Requirement Analysis and Planning</h4>
        <p>
          We work closely with you to conduct a detailed requirements analysis to understand your project goals,
          functional requirements, and technical specifications. Through initial discussions and requirement
          gathering, we create a project plan and schedule, ensuring all key needs are addressed and setting clear
          goals for each project phase.
        </p>
      </div>
      <div class="second-cl">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>Design and Development</h4>
        <p>
          Once requirements are determined, our engineers start the design phase. We use advanced tools and technologies
          for HDL programming, logic design, and verification. During this process, we maintain regular communication
          with you to share design progress, technical solutions, and key decisions to ensure that the design solution
          meets your requirements.
        </p>
      </div>
      <div class="second-cl">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>Prototype Verification</h4>
        <p>
          After the design phase, we will make a prototype and perform detailed functional verification and performance
          testing. We will review the prototype with you, gather feedback, and make necessary design adjustments based
          on test results. This phase ensures the final product meets all functional and performance standards.
        </p>
      </div>
      <div class="second-cl">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>System Integration and Testing</h4>
        <p>
          We integrate the FPGA design into the system and conduct comprehensive testing, including functionality,
          performance, and reliability tests. Throughout the process, we collaborate with you to ensure that the system
          integration goes smoothly, all test results meet expectations, and any issues that arise are resolved.
        </p>
      </div>
      <div class="second-cl">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>Production and Delivery</h4>
        <p>
          Once design validation and system testing are completed, we move to production. We offer integrated production
          services, ensuring consistent quality in mass production. We will deliver the product on time and provide
          necessary technical support to ensure your project progresses smoothly.
        </p>
      </div>
      <div class="second-cl" style="padding-bottom: 4rem;">
        <span></span>
        <img src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_88.png" alt="">
        <h4>Continuous Improvement and Feedback</h4>
        <p>
          After the project is completed, we will collect your feedback and evaluate the project’s success and areas for
          improvement. We use this feedback for ongoing improvements, refining our design processes and service quality
          to better meet your evolving needs and enhance overall project effectiveness and customer satisfaction.
        </p>
      </div>
    </div>
    <div class="mobile-work-btn" id="mobileWorkToggleButton">Show More <img
        src="https://www.eipeks.com/wp-content/uploads/2024/09/fpga_94.png" alt=""></div>
  </div>

  <script>
    const mobileWorkToggleButton = document.getElementById('mobileWorkToggleButton');
    const mobileWorkCollapsibleSection = document.getElementById('mobileWorkCollapsibleSection');

    mobileWorkToggleButton.addEventListener('click', function () {
      mobileWorkCollapsibleSection.classList.toggle('mobileWorkOpen');

      // if (mobile-workCollapsibleSection.classList.contains('mobile-workOpen')) {
      //   mobile-workToggleButton.innerText = 'Show Less';
      // } else {
      //   mobile-workToggleButton.innerText = 'Show More';
      // }
    });
  </script>

</body>