.fpga-service-container {
  width: 1586rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .tabs {
    margin-bottom: 50rem;
    width: 1400rem;
    display: flex;
    .tab {
      cursor: pointer;
      font-size: 20rem;
      font-weight: 300;
      line-height: 28rem;
      text-align: center;
      width: 25%;
      padding: 0 40rem;
      display: flex;
      align-items: center;
      height: 80rem;
      background-color: #fafbff;
    }
    .tab.active {
      color: #fff;
      background-color: #0e6aed;
      font-weight: 500;
    }
  }
  .content-main-slider {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .content-slider {
      overflow: hidden;
      width: 1400rem;
      .slides {
        display: flex;
        transition: transform 0.5s ease;
        width: 400%;
        .slide {
          width: 25%;
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          gap: 40rem;
          .lines {
            display: flex;
            gap: 40rem;
          }
          .card {
            border: 1px solid #d8e0ff;
            width: 100%;
            min-height: 190rem;
            display: flex;
            flex-direction: column;
            gap: 12rem;
            padding: 20rem 10rem 0 24rem;
            ul {
              padding: 0;
              padding-left: 18rem;
              li {
                padding: 0;
              }
            }
            li,
            p {
              font-size: 15rem;
              font-weight: 300;
              line-height: 24rem;
              color: #576788;
            }
            > div {
              display: flex;
              gap: 16rem;
              padding-right: 13rem;
              height: 54rem;
              align-items: center;
              img {
                width: 54rem;
                height: 54rem;
              }
              h3 {
                font-size: 24rem;
                font-weight: 500;
                line-height: 28rem;
                color: #162c5b;
              }
            }
          }
        }
      }
      > div:nth-child(3) {
        > div:nth-child(1) {
          .lines {
            gap: 20rem;
            .card {
              min-height: 290rem !important;
            }
          }
          > div:nth-child(2) {
            .card {
              min-height: 170rem !important;
            }
          }
        }
        > div:nth-child(2) {
          .card {
            min-height: 230rem;
          }
        }
      }
      .indicators {
        display: flex;
        justify-content: center;
        margin-top: 61rem;
        .dot {
          height: 3rem;
          width: 61rem;
          background-color: #d9d9d9;
        }
        .dot.active {
          background-color: #0e6aed;
        }
      }
    }
    .slider-controls {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      width: 1586rem;
      left: 0;
      img {
        cursor: pointer;
        height: 54rem;
        width: 54rem;
      }
    }
  }
}
