<head>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <link rel="stylesheet" href="common.css" />
  <style>
    .ehbs_container {
      width: 1252rem;
      background-color: rgba(0, 0, 0, 0.08);
      padding: 0 34rem;
      border-radius: 24rem;
      font-family: "Helvetica", sans-serif;
      margin: 0 auto;
      height: 220px;
      display: flex;
      align-items: center;
      backdrop-filter: blur(4px);

      input,
      select {
        border: 1px solid #EEF1F7 !important;
        border-radius: 4rem;
      }

      .el-radio-button:first-child .el-radio-button__inner {
        border: 1px solid #EEF1F7;
      }

      .el-radio-button:last-child .el-radio-button__inner {
        border-radius: 4rem;
      }

      .el-radio-button__inner {
        height: 44rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 64rem;
        margin: 0 5rem;
        border: none;
        border-left: none;
        border: 1px solid #EEF1F7;
        border-radius: 4rem;
        font-size: 16rem;
        font-weight: 500;
        line-height: 20rem;
      }

      .el-radio-button__orig-radio:checked+.el-radio-button__inner {
        background-color: #0E6AED;
        border-color: #0E6AED;
        -webkit-box-shadow: -1px 0 0 0 #0E6AED;
        box-shadow: -1px 0 0 0 #0E6AED;
      }

      form {
        display: flex;
        gap: 20rem;
        width: 100%;

        select,
        input {
          height: 44rem;
          font-size: 14rem;
          font-weight: 500;
          line-height: 16rem;
        }

        label {
          display: block;
          margin-bottom: 21rem;
          font-weight: 500;
          font-size: 14rem;
          color: #7c8fb3;
          line-height: 16rem;
        }

        >div:nth-child(2) {
          display: flex;
          /* align-items: center; */
          height: 136rem;
          background: #fff;
          padding: 0 34rem;
          border-radius: 16rem;
          padding-top: 20rem;
          width: 100% !important;
        }

        .upload-section {
          border: 1px dashed #ccc;
          text-align: center;
          border-radius: 16rem;
          color: #888;
          width: 184rem;
          background: #F8FAFF;
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 184rem;
          cursor: pointer;

          img,
          span {
            cursor: pointer;
          }

          span:nth-child(4) {
            font-weight: 500;
            font-size: 12rem;
            line-height: 14rem;
            color: #7C8FB3;
          }

          label {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 0;
          }

          img {
            width: 20rem;
            height: 20rem;
          }
        }

        .upload-section:hover {
          background-color: #f0f0f0;
        }

        .form-section {
          display: flex;
          flex-direction: column;

          >div {
            display: flex;
            gap: 8rem;

            .el-radio-group {
              display: flex;

              label {
                margin-bottom: 0;
              }
            }

            input {
              width: 84rem;
            }
          }

          select,
          input {
            padding: 10rem;
            width: 100%;
            border-radius: 5rem;
            border: 1px solid #ccc;
          }
        }

        .form-Dimensions {
          display: flex;
          flex-direction: column;
          margin: 0 38rem 0 41rem;

          >div {
            display: flex;
            align-items: center;
            gap: 5rem;

            span {
              font-size: 14rem;
              font-weight: 500;
              color: #7c8fb3;
              line-height: 16rem;
            }

            input {
              width: 64rem;
              height: 44rem;
              padding: 0;
              text-align: center;
            }
          }
        }

        .form-quantity {

          input {
            width: 84rem;
            /* padding: 0 !important; */
          }
        }

        .instant-quote-btn {
          display: block;
          width: 144rem;
          height: 44rem;
          background-color: #0e6aed;
          color: white;
          text-align: center;
          font-size: 14rem;
          font-weight: 500;
          border: none;
          border-radius: 8rem;
          cursor: pointer;
          margin: 40rem 0 0 59rem;
        }

        .instant-quote-btn:hover {
          background-color: #162C5B;
        }
      }
    }
  </style>
</head>

<body>
  <div id="app" class="ehbs_container">
    <form @submit.prevent="submitForm" enctype="multipart/form-data">
      <div class="upload-section" @click="triggerFileUpload">
        <label for="gerber-upload">
          <input type="file" id="gerberUpload" ref="gerberUpload" @change="handleFileUpload" style="display: none" />
          <img src="https://www.eipeks.com/wp-content/uploads/2024/10/pcb_35.png" v-if="!form.gerber_file_url">
          <img src="https://www.eipeks.com/wp-content/uploads/2024/10/pcb_63.png" style="width: 32rem;height: 32rem;"
            v-else alt="">
          <span :style="{ color: form.gerber_file_url ? '#162C5B' : 'none'}" style="margin: 12rem 0 0 0;">
            {{ form.gerber_file_url || 'Upload Gerber Files' }}
          </span>
          <span style="margin-top: 4rem;" v-show="form.fileSize">{{formatFileSize(form.fileSize)}}</span>
        </label>
      </div>
      <div>
        <div class="form-section">
          <label for="layers">Layers</label>
          <div>
            <el-radio-group @change="form.layers2 = null" v-model="form.layers1" size="medium">
              <el-radio-button label="1"></el-radio-button>
              <el-radio-button label="2"></el-radio-button>
              <el-radio-button label="4"></el-radio-button>
              <el-radio-button label="6"></el-radio-button>
            </el-radio-group>
            <el-select v-model="form.layers2" @change="form.layers1 = null" placeholder="more">
              <el-option v-for="item in layersOptions" :key="item.value" :label="item.label" :value="item.value">
              </el-option>
            </el-select>
          </div>
        </div>

        <div class="form-Dimensions">
          <label for="dimension_width">Dimensions</label>
          <div>
            <el-input v-model="form.dimension_width" /></el-input>
            <span>*</span>
            <el-input v-model="form.dimension_height" /></el-input>
            <span>inch</span>
          </div>
        </div>
        <div class="form-quantity">
          <label for="quantity">Quantity</label>
          <el-input v-model="form.quantity" placeholder="Please enter" /></el-input>
        </div>
        <button type="submit" class="instant-quote-btn">Instant Quote</button>
      </div>
    </form>
  </div>

  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          layersOptions: [
            { label: "8", value: '8' },
            { label: "10", value: '10' },
            { label: "12", value: '12' },
            { label: "14", value: '14' },
            { label: "16", value: '16' },
            { label: "18", value: '18' },
          ],
          form: {
            layers1: 2,
            layers2: null,
            board_layers: null,
            dimension_width: 0,
            dimension_height: 0,
            quantity: 0,
            gerber_file_url: null,
            source_gerber_file_url: null,
            fileSize: null
          },
        };
      },
      created() {
        // 从 sessionStorage 中获取数据
        const formData = JSON.parse(sessionStorage.getItem('pcbFormData') || '{}');
        console.log(formData)
        let file = null
        if (formData.source_gerber_file_url) {
          // 将 Base64 数据转换为 Blob 对象
          const byteString = atob(formData.source_gerber_file_url.split(',')[1]); // 去掉前面的 "data:image/webp;base64,"
          const mimeType = formData.source_gerber_file_url.split(',')[0].split(':')[1].split(';')[0];
          // 创建 Uint8Array 并填充二进制数据
          const arrayBuffer = new Uint8Array(byteString.length);
          for (let i = 0; i < byteString.length; i++) {
            arrayBuffer[i] = byteString.charCodeAt(i);
          }
          // 创建 Blob 对象
          const blob = new Blob([arrayBuffer], { type: mimeType });

          // 将 Blob 转换为 File 对象
          file = new File([blob], 'source_gerber_file_url.webp', { type: mimeType });
        }
        this.form = { ...this.form, ...formData, source_gerber_file_url: file }
        console.log(this.form)
      },
      methods: {
        // 文件大小
        formatFileSize(bytes) {
          if (bytes < 1024) return `${bytes} B`;
          else if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(2)} KB`;
          else return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
        },
        // 触发文件上传
        triggerFileUpload() {
          this.$refs.gerberUpload.click();
        },
        // 监听文件上传
        handleFileUpload(event) {
          console.log(event);
          const file = event.target.files[0];  // 获取用户选择的文件
          if (file) {
            this.form.gerber_file_url = file.name;  // 更新gerber_file_name用于显示文件名
            this.form.fileSize = file.size;
          }
        },
        // 提交
        submitForm() {
          const form = this.form;
          if (form.layers1 || form.layers2) {
            this.form.board_layers = (form.layers1 || form.layers2) + ' Layer';
          }
          const file = document.getElementById('gerberUpload').files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = () => {
              this.form.source_gerber_file_url = reader.result; // Base64 string
              sessionStorage.setItem('pcbFormData', JSON.stringify(this.form));
            };
            reader.readAsDataURL(file); // Convert file to Base64 string
          } else {
            sessionStorage.setItem('pcbFormData', JSON.stringify(this.form));
          }
          window.location.href = "https://www.eipeks.com/pcb-development/pcb-manufacturing/";
        },
      },
    });
  </script>
</body>