<head>
  <link rel="stylesheet" href="common.css">
  <style>
    .adc-container {
      width: 100%;
      margin: 0 auto;
      font-family: "helvetica", sans-serif;
      display: flex;
      flex-direction: column;
      gap: 13rem;
      width: 1720rem;

      >div:nth-child(1) {
        >div:nth-child(1) {
          min-width: 540rem;
        }

        P {
          width: 403rem;
        }

        >div:nth-child(2) {
          min-width: 652rem;
        }

        >div:nth-child(3) {
          min-width: 500rem;
        }
      }

      >div:nth-child(2) {

        >div:nth-child(1) {
          min-width: 940rem;

          P {
            width: 713rem;
          }

        }

        >div:nth-child(2) {
          min-width: 755rem;

          P {
            width: 617rem;
          }

        }
      }

      >div {
        display: flex;
        gap: 13rem;

        >div {
          position: relative;
          background-size: cover;
          background-position: center;
          overflow: hidden;
          width: 100%;
          height: 440rem;
          cursor: pointer;
          padding: 40rem;
          display: flex;

          .adc-overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #FAFAFA;
            /* 悬浮时的背景色 */
            display: flex;
            flex-direction: column;
            transition: bottom 0.5s ease-in-out;
            padding: 80rem 0 0 72rem;
            gap: 8rem;



            p {
              font-size: 14rem;
              font-weight: 400;
              color: #666666;
              line-height: 20rem;
              margin: 20rem 0 64rem;
            }

            >div:nth-child(1) {
              display: flex;
              align-items: center;
              width: 100%;
              justify-content: space-between;

              h4 {
                font-size: 20rem;
                font-weight: 400;
                color: #171A1B;
                line-height: 23rem;
              }
            }

            >div:nth-child(3) {
              width: 136rem;
              height: 40rem;
              background: #333333;
              border-radius: 64rem;
              backdrop-filter: blur(8rem);
              font-size: 14rem;
              font-weight: 400;
              color: #ffffff;
              line-height: 16rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }



          }

          .adc-text {
            color: white;
            z-index: 1;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            align-items: center;
            height: 40rem;
            background: rgba(255, 255, 255, 0.64);
            border-radius: 64rem;
            backdrop-filter: blur(8rem);
            padding: 0 20rem;
            width: auto;

            h4 {
              font-size: 16rem;
              font-weight: 500;
              color: #333;
              line-height: 19rem;
            }
          }
        }

        >div:hover {
          .adc-overlay {
            bottom: 0;
          }

          .adc-text {
            opacity: 0;
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="adc-container">
    <div>
      <div style="background-image: url('https://www.eipeks.com/wp-content/uploads/2024/09/clraning_drone_29.webp');">
        <div class="adc-text">
          <h4>Window and Exterior Wall Cleaning</h4>
        </div>
        <div class="adc-overlay">
          <div>
            <h4>Window and Exterior Wall Cleaning</h4>
          </div>
          <p>Cleaning drones effectively tackle the challenges of cleaning high-rise building exteriors and windows.
            With autonomous flight and obstacle detection technology, drones can safely and accurately perform
            high-altitude tasks, reducing the high risks and costs associated with traditional manual cleaning, while
            significantly improving cleaning efficiency.</p>
          <div>Product Details</div>
        </div>
      </div>
      <div style="background-image: url('https://www.eipeks.com/wp-content/uploads/2024/09/clraning_drone_30.webp');">
        <div class="adc-text">
          <h4>Solar Panel Cleaning</h4>
        </div>
        <div class="adc-overlay">
          <div>
            <h4>Solar Panel Cleaning</h4>
          </div>
          <p>The blades of wind turbines are exposed to the environment and can accumulate dirt and debris, affecting
            energy production. Drones can safely reach the high points of turbines, using high-pressure jets and
            scrubbing systems to clean the blades and other critical components, helping wind energy facilities operate
            efficiently.</p>
          <div>Product Details</div>
        </div>
      </div>
      <div style="background-image: url('https://www.eipeks.com/wp-content/uploads/2024/09/clraning_drone_28.webp');">
        <div class="adc-text">
          <h4>Wind Turbine Maintenance</h4>
        </div>
        <div class="adc-overlay">
        </div>
      </div>
    </div>
    <div>
      <div style="background-image: url('https://www.eipeks.com/wp-content/uploads/2024/09/clraning_drone_27.webp');">
        <div class="adc-text">
          <h4>Industrial Cleaning</h4>
        </div>
        <div class="adc-overlay">
          <div>
            <h4>Industrial Cleaning</h4>
          </div>
          <p>In industrial settings, drones can be used to clean large facilities, such as factories, warehouses, and
            industrial equipment. With autonomous navigation and powerful cleaning systems, drones efficiently clean
            areas that are difficult to reach from the ground, reducing cleaning time and downtime costs.</p>
          <div>Product Details</div>

        </div>
      </div>
      <div style="background-image: url('https://www.eipeks.com/wp-content/uploads/2024/09/clraning_drone_26.webp');">
        <div class="adc-text">
          <h4>Other Applications</h4>
        </div>
        <div class="adc-overlay">
          <div>
            <h4>Other Applications</h4>
          </div>
          <p>In addition to buildings and industrial scenarios, drones can also be used to clean large public spaces,
            such as sports venues, plazas, and train stations. Their flexibility allows them to quickly cover these
            areas, performing extensive cleaning tasks while saving labor resources and ensuring public facilities
            remain clean.</p>
          <div>Product Details</div>
        </div>
      </div>
    </div>
  </div>
</body>