<head>
	<link rel="stylesheet" href="common.css">
	<style>
		.jrib_jump {
			font-family: 'Nunito', sans-serif;
			margin: 0;

			li {
				font-size: 20rem;
				font-weight: 600;
				color: #333333;
				line-height: 23rem;
				margin-left: 25rem;
				margin-bottom: 12rem;
			}

			p {
				font-size: 16px;
				font-weight: 400;
				color: #666666;
				line-height: 19rem;
				margin-bottom: 16rem;
			}
		}

		@media (max-width: 767px) {
			.jrib_jump {
				li {
					font-size: 16rem;
					font-weight: 500;
					line-height: 19rem;
					margin-left: 20rem;
					margin-bottom: 8rem !important;
				}

				p {
					font-size: 14px;
					line-height: 16rem;
				}
			}
		}
	</style>
</head>

<body>
	<ul class="jrib_jump">
		<li>Diverse Designs</li>
		<p>Our jump ropes come in various designs, including smart jump ropes, traditional jump ropes, speed jump ropes,
			bamboo joint jump ropes, and more. We offer a range of color options, such as pink, green, black, and red, as well
			as personalized customization choices. Jump ropes can be equipped with different handles as needed to ensure a
			diverse and personalized user experience.</p>
		<li>Diverse Designs</li>
		<p>Our jump ropes come in various designs, including smart jump ropes, traditional jump ropes, speed jump ropes,
			bamboo joint jump ropes, and more. We offer a range of color options, such as pink, green, black, and red, as well
			as personalized customization choices. Jump ropes can be equipped with different handles as needed to ensure a
			diverse and personalized user experience.</p>
		<li>Diverse Designs</li>
		<p>Our jump ropes come in various designs, including smart jump ropes, traditional jump ropes, speed jump ropes,
			bamboo joint jump ropes, and more. We offer a range of color options, such as pink, green, black, and red, as well
			as personalized customization choices. Jump ropes can be equipped with different handles as needed to ensure a
			diverse and personalized user experience.</p>
	</ul>
</body>